html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7f9;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  > .header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    height: 50px;
    flex-shrink: 0;
    border-bottom: 1px solid #e0e0e0;

    > .headerTitle {
      font-size: 24px;
      font-weight: 600;
      color: #666;
    }
  }

  > .content {
    flex-grow: 1;
    display: flex;

    > .sidebar {
      background-color: #fff;
      width: 300px;
      box-sizing: border-box;
      flex-shrink: 0;
      border-right: 1px solid #e0e0e0;

      > .sidebar-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 20px;
        border-bottom: 1px solid #e0e0e0;

        .selectTitle {
          display: block;
          font-size: 10px;
          color: #666;
          margin-bottom: 12px;
          text-transform: uppercase;
          font-weight: 600;
        }

        .select {
          width: 100%;
        }
      }
    }

    > .content-body {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      overflow: auto;

      .demo-container {
        flex-shrink: 0;
        box-shadow: 2px 2px 5px rgba(0,0,0,.2);
        background-color: #fff;
        padding: 20px;
        margin: 16px 16px 0;
        width: 800px;

        > .row {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .col {
            width: 180px;
            padding: 20px;
          }
        }
      }

      > .demo-body {
        flex-grow: 1;
      }
    }
  }
}
